<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufjf.controller.PacienteTableController">
    <children>
        <Label text="Gerenciamento de Pacientes" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TableView fx:id="tablePacients" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="180.0" />
                <TableColumn fx:id="colCpf" text="CPF" prefWidth="140.0" />
                <TableColumn fx:id="colPassword" text="Senha" prefWidth="140.0" />
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button id="btnAdd" text="Adicionar Novo" onAction="#handleAbrirCadastro" />
            <Button id="btnDelete" text="Excluir" onAction="#handleExcluirPaciente" />
        </HBox>
    </children>
</VBox>