# sistema-hospital

./: .gitignore  Makefile  TODO.txt  pom.xml
src/main/java/br/ufjf/: App.java  Main.java
src/main/java/br/ufjf/controller/: AcessarDocumentosController.java  AcoesConsultaController.java  AgendaController.java  AgendarConsultaController.java  AssiduidadeController.java  DashboardController.java  DashboardMedicoController.java  DashboardPacienteController.java  DashboardReceptionistController.java  DocumentosController.java  HistoricoClinicoController.java  HistoricoEDadosController.java  LoginController.java  MedicoEditController.java  MedicoFormController.java  MedicoTableController.java  MonitoraFaltasController.java  PacienteEditController.java  PacienteFormController.java  PacienteTableController.java  VerificarVisitasController.java
src/main/java/br/ufjf/data/: consultas.json  documentos.json  medicos.json  pacients.json  receptionists.json
src/main/java/br/ufjf/factory/: Factory.java  MedicoFactory.java  PacientFactory.java  ReceptionistFactory.java
src/main/java/br/ufjf/helpers/: AlertExibitor.java  CpfValidator.java  TelefoneValidator.java
src/main/java/br/ufjf/model/: Consulta.java  Documento.java  Medico.java  Pacient.java  Receptionist.java  Slot.java  StatusAtendimento.java  StatusConsulta.java  StatusInternacao.java  TipoDocumento.java  User.java
src/main/java/br/ufjf/navigation/: ChangeScreen.java
src/main/java/br/ufjf/repository/: BaseRepository.java  BaseUserRepository.java  ConsultaRepository.java  DocumentoRepository.java  MedicoRepository.java  PacientRepository.java  ReceptionistRepository.java
src/main/java/br/ufjf/serializer/: MedicoResumoSerializer.java
src/main/java/br/ufjf/utils/: AlertExibitor.java  CpfValidator.java  TelefoneValidator.java
src/main/resources/view/: Login.fxml  Medico.fxml
src/main/resources/view/entities/: DashboardMedico.fxml  DashboardPaciente.fxml  DashboardReceptionist.fxml  Recepcionist.fxml
src/main/resources/view/entities/Receptionist/: TabelaGerenciarMedicos.fxml  TabelaGerenciarPacientes.fxml
src/main/resources/view/entities/Receptionist/Modals/: Create.fxml
src/main/resources/view/entities/Receptionist/ModalsMedico/: Create.fxml  Edit.fxml
src/main/resources/view/medico/: Agenda.fxml  Documentos.fxml  HistoricoClinico.fxml  MonitoramentoAssiduidade.fxml
src/main/resources/view/paciente/: acessarDocumentos.fxml  agendarConsultas.fxml  checarVisitas.fxml  historicoEDados.fxml
src/main/resources/view/receptionist/: AcoesConsulta.fxml  MonitoraFaltas.fxml  TabelaGerenciarMedicos.fxml  TabelaGerenciarPacientes.fxml
src/main/resources/view/receptionist/ModalsMedico/: Create.fxml  Edit.fxml
src/main/resources/view/receptionist/ModalsPacient/: Create.fxml  Edit.fxml
src/test/java/br/ufjf/model/: ConsultaTest.java  DocumentoTest.java  MedicoTest.java  PacientTest.java  RecepcionistTest.java  SlotTest.java
src/test/java/br/ufjf/repository/: BaseUserRepository.java  BaseUserRepositoryTest.java  ConsultaRepositoryTest.java  DocumentoRepositoryTest.java  MedicoRepositoryTest.java  PacientRepositoryTest.java  ReceptionistRepositoryTest.java
