<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufjf</groupId>
  <artifactId>sistema-hospitalar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sistema-hospitalar</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<properties>    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    <maven.compiler.release>21</maven.compiler.release>  </properties>  <build>    <plugins>      <plugin>        <groupId>org.apache.maven.plugins</groupId>        <artifactId>maven-jar-plugin</artifactId>        <version>3.3.0</version>        <configuration>          <archive>            <manifest>              <addClasspath>true</addClasspath>              <mainClass>br.ufjf.Main</mainClass>            </manifest>          </archive>        </configuration>      </plugin>    </plugins>  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
</project>
