<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufjf.controller.DashboardMedicoController">
   <top>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="567.0" style="-fx-border-style: solid; -fx-border-color: gray; -fx-border-width: 2px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="LblUsername" contentDisplay="TOP" prefHeight="44.0" prefWidth="701.0" text="Olá">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="BtnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="243.0" text="Logout" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="348.0" prefWidth="155.0" spacing="40.0" style="-fx-border-style: solid; -fx-border-color: gray; -fx-border-width: 2px; -fx-border-top-width: 0px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BtnAssiduidade" mnemonicParsing="false" text="Monitorar assiduidade" />
            <Button fx:id="BtnDocumentos" layoutX="34.0" layoutY="25.0" mnemonicParsing="false" text="Emitir documentos" />
            <Button fx:id="BtnAgenda" layoutX="34.0" layoutY="65.0" mnemonicParsing="false" text="Gerenciar agenda" />
            <Button fx:id="BtnHistorico" layoutX="34.0" layoutY="105.0" mnemonicParsing="false" text="Histórico clínico" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: gray; -fx-border-width: 2px;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
